{"flutter":{"platforms":{"android":{"default":{"projectId":"appmoviles-ed104","appId":"1:733198193608:android:9cd8f9e740c389ff6666fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appmoviles-ed104","configurations":{"android":"1:733198193608:android:9cd8f9e740c389ff6666fd"}}}}}}